---
layout: post
title: Docker镜像加速
slug: docker-image-speedup
date: 2020-01-02 08:00
status: publish
author: 177
categories: 
  - 极客
tags:
  - Docker
  - IT
excerpt: 常用的Docker镜像加速地址
---

[notice] docker一键安装脚本 ：wget -qO- get.docker.com | sh [/notice]

## 收集的常见的Docker镜像加速地址

"https://hub-mirror.c.163.com"

"https://mirror.ccs.tencentyun.com"

"https://reg-mirror.qiniu.co"

"http://f1361db2.m.daocloud.io"

"https://registry.docker-cn.com"

## 修改/etc/docker/daemon.json

```
{
    "registry-mirrors": [
      "http://f1361db2.m.daocloud.io",
      "https://registry.docker-cn.com",
      "http://hub-mirror.c.163.com"
    ]
}

```
